<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fare Calculator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="menu-btn" onclick="toggleMenu()">
    ☰
</div>
<h2>Galaxy Cabs</h2>
</header>

<nav id="menu">
    <a href="index.html">Home</a>
    <a href="vehicles.html">Vehicles</a>
    <a href="tour-packages.html">Tour Packages</a>
    <a href="booking.html">Booking</a>
    <a href="fare.html">Fare</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
</nav>

<section class="services">

<h2>Fare Calculator</h2>

<input type="number" id="km" placeholder="Enter Distance (KM)">

<select id="vehicle">
<option value="12">Swift Dzire - ₹12/KM</option>
<option value="17">Toyota Innova - ₹17/KM</option>
<option value="20"> Innova Crysta - ₹20/KM</option>
<option value="14">Ertiga - ₹14/KM</option>
</select>

<button onclick="calculateFare()">Calculate Fare (Not Enclude Toll)</button>

<h2 id="result"></h2>

</section>

<script>
function calculateFare(){

let km=document.getElementById("km").value;

let rate=document.getElementById("vehicle").value;

let total=km*rate;

document.getElementById("result").innerHTML=
"Estimated Fare : ₹"+total;

}
</script>
<script src="script.js"></script>
</body>
</html>